<!DOCTYPE html>
<html>
<head>
    <title>GST Bill Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        form {
            margin-top: 20px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .invoice {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bill </h1>
        <form id="billForm">
            <label for="customerName">Customer Name:</label>
            <input type="text" id="customerName" name="customerName" required>

            <label for="customerName">Product name:</label>
            <input type="text" id="Name" name="Name" value="Onion pickle" readonly>
           

            <label for="quantity">Quantity:</label>
            <input type="number" id="quantity" name="quantity" required>

            <label for="price">Price per Unit:</label>
            <input type="number" id="price" name="price" value="100.00" readonly>

            <input type="submit" value="Generate Invoice">
        </form>

        <div class="invoice" id="invoice">
            <!-- Invoice details will be displayed here -->
        </div>
    </div>

    <script>
        document.getElementById("billForm").addEventListener("submit", function (event) {
            event.preventDefault();

            // Get form values
            const customerName = document.getElementById("customerName").value;
            const Name = document.getElementById("Name").value;
            const quantity = document.getElementById("quantity").value;
            const price = document.getElementById("price").value;

            // Calculate total
            const total = quantity * price;

            // Create the invoice HTML
            const invoiceHTML = `
                <h2>Invoice</h2>
                <p><strong>Customer Name:</strong> ${customerName}</p>
                <p><strong>Product Name:</strong> ${Name}</p>
                <p><strong>Quantity:</strong> ${quantity}</p>
                <p><strong>Price per Unit:</strong> ${price}</p>
                <p><strong>Total:</strong> ${total}</p>
            `;

            // Display the invoice
            document.getElementById("invoice").innerHTML = invoiceHTML;
        });
    </script>
</body>
</html>
