<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Details Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 50px;
      background-color: black;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 30px;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
border: 5px solid #f4eeee;
    border-radius: 7px;
    box-shadow: 0 0 10px rgba(224, 219, 219, 0.987);
    }
    .product-image {
      max-width: 70%;
      box-shadow: 0 0 10px rgba(224, 219, 219, 0.987);
      border: 5px solid #f4eeee;
      padding: 50px;
      padding-bottom: 10%;
    }
    .product-details {
      max-width: 50%;
      color:white;
      
     
    }
    .product-title {
      font-size: 24px;
      margin-bottom: 10px;
    }
    .product-price {
      font-size: 18px;
      color: #007bff;
      margin-bottom: 10px;
    }
    .product-description {
      font-size: 16px;
      line-height: 1.6;
      margin-bottom: 20px;
    }
    .add-to-cart {
      border: 5px solid #f3efef;
      color:black;
      padding: 20px;
      background-color: #fdf9f9;
      box-shadow: 0 0 20px rgba(224, 219, 219, 0.987);
    }
    .quantity-input {
      width: 50px;
      text-align: center;
      margin-right: 10px;
    }
    .add-to-cart-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: #f6eaea;
      text-decoration: none;
      border-radius: 5px;
      cursor: pointer;
    }
    
    label  {
      display: block; 
      font-weight: bold;
      box-sizing: 20px;
      margin-bottom: 5px; 
      color: #0e0d0d; 
 


    }
    input[type="text"],
input[type="number"],
price,total
{
  border-radius: 7px;
  box-sizing: border-box;
  padding: 10px;
  display: block;
  border: 3px solid #0e0e0e;
    
    
    
}
  </style>
</head>
<body>
  <div class="container">
    <div class="product-image">
      <img src="p37.jpg" alt="Product Image" style="max-width: 100%;">
    </div>

    <div class="product-details">
      <h1 class="product-title">Coconut Pickles</h1>
      <div class="product-price">150 rs</div>
      <p class="product-description">Coconut pickle is a south Indian chutney, a side-dish or
        a condiment, common in the Indian subcontinent.  </p>
      
      <div class="add-to-cart">
        
        <a href="37.html" class="add-to-cart-button">Bill</a>
      </div>
    </div>
  </div>
  <!DOCTYPE html>
<html>
<head>
    <title>GST Bill Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        form {
            margin-top: 20px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .invoice {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>GST Bill Generator</h1>
        <form id="billForm">
            <label for="customerName">Customer Name:</label>
            <input type="text" id="customerName" name="customerName" required>

           

            <label for="quantity">Quantity:</label>
            <input type="number" id="quantity" name="quantity" required>

            <label for="price">Price per Unit:</label>
            <input type="number" id="price" name="price" value="100.00" readonly>

            <input type="submit" value="Generate Invoice">
        </form>

        <div class="invoice" id="invoice">
            <!-- Invoice details will be displayed here -->
        </div>
    </div>

    <script>
        document.getElementById("billForm").addEventListener("submit", function (event) {
            event.preventDefault();

            // Get form values
            const customerName = document.getElementById("customerName").value;
            
            const quantity = document.getElementById("quantity").value;
            const price = document.getElementById("price").value;

            // Calculate total
            const total = quantity * price;

            // Create the invoice HTML
            const invoiceHTML = `
                <h2>Invoice</h2>
                <p><strong>Customer Name:</strong> ${customerName}</p>
               
                <p><strong>Quantity:</strong> ${quantity}</p>
                <p><strong>Price per Unit:</strong> ${price}</p>
                <p><strong>Total:</strong> ${total}</p>
            `;

            // Display the invoice
            document.getElementById("invoice").innerHTML = invoiceHTML;
        });
    </script>
</body>
</html>

</body>
</html>
