<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Details Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 50px;
      background-color: black;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 30px;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
border: 5px solid #f4eeee;
    border-radius: 7px;
    box-shadow: 0 0 10px rgba(224, 219, 219, 0.987);
    }
    .product-image {
      max-width: 70%;
      box-shadow: 0 0 10px rgba(224, 219, 219, 0.987);
      border: 5px solid #f4eeee;
      padding: 50px;
      padding-bottom: 10%;
    }
    .product-details {
      max-width: 50%;
      color:white;
      
     
    }
    .product-title {
      font-size: 24px;
      margin-bottom: 10px;
    }
    .product-price {
      font-size: 18px;
      color: #007bff;
      margin-bottom: 10px;
    }
    .product-description {
      font-size: 16px;
      line-height: 1.6;
      margin-bottom: 20px;
    }
    .add-to-cart {
      border: 5px solid #f3efef;
      color:black;
      padding: 20px;
      background-color: #fdf9f9;
      box-shadow: 0 0 20px rgba(224, 219, 219, 0.987);
    }
    .quantity-input {
      width: 50px;
      text-align: center;
      margin-right: 10px;
    }
    .add-to-cart-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: #f6eaea;
      text-decoration: none;
      border-radius: 5px;
      cursor: pointer;
    }
    
    label  {
      display: block; 
      font-weight: bold;
      box-sizing: 20px;
      margin-bottom: 5px; 
      color: #0e0d0d; 
 


    }
    input[type="text"],
input[type="number"],
price,total
{
  border-radius: 7px;
  box-sizing: border-box;
  padding: 10px;
  display: block;
  border: 3px solid #0e0e0e;
    
    
    
}
  </style>
</head>
<body>
  <div class="container">
    <div class="product-image">
      <img src="p52.jpg" alt="Product Image" style="max-width: 100%;">
    </div>

    <div class="product-details">
      <h1 class="product-title">Chicken Pickles</h1>
      <div class="product-price">120 rs</div>
      <p class="product-description">Chicken pickle is a renowned pickle variety in South India. It is originally from Andhra Pradesh and Telangana. </p>
      
      <div class="add-to-cart">
       
        <a href="52.html" class="add-to-cart-button">Bill</a>
      </div>
    </div>
  </div>
 </body>
 </html>
