<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Price Calculator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
    }
    .form-group {
      margin-bottom: 15px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="form-group">
      <label for="quantity">Quantity:</label>
      <input type="number" id="quantity" name="quantity" min="1" value="1">
    </div>
    <div class="form-group">
      <label for="price">Price per item:</label>
      <input type="number" id="price" name="price" min="0.01" step="0.01" value="10.00">
    </div>
    <div class="form-group">
      <label for="total">Total Price:</label>
      <input type="text" id="total" name="total" readonly>
    </div>
  </div>

  <script>
    // Get references to the input elements
    const quantityInput = document.getElementById('quantity');
    const priceInput = document.getElementById('price');
    const totalInput = document.getElementById('total');

    // Calculate total price when quantity or price changes
    function calculateTotalPrice() {
      const quantity = parseInt(quantityInput.value);
      const price = parseFloat(priceInput.value);

      // Calculate total price
      const totalPrice = quantity * price;

      // Display total price
      totalInput.value = totalPrice.toFixed(2); // Limit to 2 decimal places
    }

    // Event listeners for input changes
    quantityInput.addEventListener('input', calculateTotalPrice);
    priceInput.addEventListener('input', calculateTotalPrice);

    // Initial calculation on page load
    calculateTotalPrice();
  </script>
</body>
</html>
